NotEmpty.freCommand.email=Please enter your e-mail. 
Email.freCommand.email=Your e-mail is incorrect.

NotEmpty.freCommand.password=Please enter your password. 
Size.freCommand.password=Password length should be in between 5 and 8.

NotEmpty.freCommand.cpassword=Please enter your Confirm password. 
Size.freCommand.cpassword=Confirm Password length should be in between 5 and 8.

NotEmpty.freCommand.mobile=Please Enter your mobile number.
Phone.freCommand.mobile=Please Enter your mobile number.

NotEmpty.freCommand.city=Please Enter the city.

NotEmpty.freCommand.fname=Please Enter your first name.

NotEmpty.freCommand.lname=Please Enter your last name.

NotEmpty.freCommand.qualification=Please Enter your Qualification.

NotNull.freCommand.branch=Please Select the branch.

NotNull.freCommand.university=Please Select the University.

NotNull.freCommand.college=Please Select the College.

NotNull.freCommand.gender=Please Select the gender.

NotNull.freCommand.marks=Please Enter the Percentage or CGPA.

NotNull.freCommand.startDate=Please Enter the Start Date.

Future.freCommand.startDate=Date Should not be future.

DateTimeFormat.freCommand.startDate=Date Should in the format(dd/MM/yyyy).

NotNull.freCommand.endDate=Please Enter the Start Date.

Future.freCommand.endDate=Date Should not be future.

DateTimeFormat.freCommand.endDate=Date Should in the format(dd/MM/yyyy).

NotEmpty.freCommand.Uother=Please Provide the University Name.
NotEmpty.freCommand.Cother=Please Provide the College Name.
NotEmpty.freCommand.other=Please Provide the Branch Name.

